:root{  /*set up*/
  --ff: "Inter", sans-serif;
  --primarycolor: #F01159;
  --secondarycolor: #003458;
  --tertiarycolor: #0E0A23;
  --textcolor: #565365;
  --sectextcolor: #FFFFFF;
  --btncolor: #E5EAEE;
  --h2color: #0E0A23;
} 

*{
  font-family: var(--ff);
}

body{
  width: 1440px;
  margin: 0 auto;
  padding: 0;
}

a{
  text-decoration: none;
  color: var(--textcolor);
  padding: 16px 24px;
}

nav{
  display: flex;
  justify-content: space-between;
  margin: 56px 135px;
}

.nav-bar{
  display: flex;
  align-items: center;
}

.nav-item{
  line-height: 25.6px;
  letter-spacing: 0.2px;
  font-weight: 350;
  margin: 0 36px;
}

.logo{
  color: var(--primarycolor);
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  padding: 10px 0px;
}

.btn{
  color: var(--secondarycolor);
  background-color: var(--btncolor);
  font-weight: 700;
  font-size: 15px;
  line-height: 30px;
  border: none;
  padding: 12px 16px 12px 16px;
}
.home{
  color: var(--primarycolor);
}

/* End Of Navigation Bar */

.First-Header{
  display: flex;
  margin-left: auto; 
  margin-right: auto;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  margin-bottom: 160px;
}

.left{
  width: 786px;
  height: 494px;
  position: absolute;
  left: 20%;
  transform: translateX(-20%); /* Adjust to center .left properly */
  z-index: 1; /* Ensure .left is above .right */
}

h1{
  font-size: 72px;
  line-height: 93.6px;
  -family: var(--ff);
  display: inline-block;
 }

.highlight-title {
  background-color: var(--primarycolor);
  color: var(--sectextcolor);
  line-height: 1.3;
  margin-bottom: 32px; /* Ensure this is the only margin applied */
  margin-top: 0; /* Reset any default top margin */
  padding-left: 16px;
  padding-right: 16px;
}

p{
  line-height: 25.6px;
  letter-spacing: 0.2px;
  font-weight: 400;
  color: var(--textcolor);
  margin: 0px 0px 36px 0px;
 }

 .paragraph{
  margin-top: 0; /* Reset any default top margin */
  margin-left: 16px;
 }

.layout-row{
  display: flex;
  flex-direction: row;
  gap: 11px;
  margin-left: 16px;
}

.dark-btn{
  color: var(--sectextcolor);
  background-color: var(--secondarycolor);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  border: 1px solid var(--secondarycolor);
  display: inline-block;
}

.light-btn{
  color: var(--secondarycolor);
  background-color: var(--sectextcolor);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  border: 1px solid var(--textcolor);
}

.right{
  position: relative;
  transform: translateX(50%);
}

.img1{
  width: 570px;
  height: 684px;
}

h2{
  color: var(--h2color);
  font-size: 64px;
  font-weight: 700;
  line-height: 89.6px;
  letter-spacing: 0.2px;
  margin: 0px 0px 24px 0px;
}


/* End of First section  */


.second{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 240px;
}

.top{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 48px;
}

.img2 {
  width: 970px;
  height: 560px;
}

.bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 968px;
  height: 180px;
}

.right-bottom{
  margin-top: 36px;
}


/* End of second section */

.no1{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}
.right2{
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align children to the start */
  align-items: flex-start; /* Align children to the start */
  height: 466px;
  width: 540px;
}

section{
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img3{
  height: 468px;
  width: 570px;
}

h3{
  font-size: 16px;
  font-weight: 700;
  line-height: 25.6px;
  letter-spacing: 0.2px;
  margin-left: 16px;
}

.left2{
  display: flex;
  justify-content: center;
}

.cards{
  background-color: var(--sectextcolor);
  border: 1px solid var(--btncolor);
  margin:30px 30px 0px 0px;
  width: 270px;
}

.circle{
  width: 40px;
  height: 40px;
  background-color: #FDE7EE;
  border-radius: 50%;
  padding: 16px;
  margin: 36px 190px 24px 24px;
}

.textbox{
  margin-bottom: 36px;
}

.right-cards{
  margin-top: 40px;
}

.left-cards{
  margin-bottom: 40px;
}


.img3{
  height: 468px;
  width: 570px;
}


ul{
  color: var(--textcolor);
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  letter-spacing: 0.2px;
  margin-left: 16px;
}

section{
  margin-bottom: 60px;
}

.secsect{
  display: flex;
  margin-left: auto; 
  margin-right: auto;
  justify-content: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
  margin-bottom: 190px;
  margin-top: 160px;
}

.left-side{
  transform: translateX(-50%); /* Adjust to center .left properly */
  z-index: 1;
  position: absolute;
}

.worldmap{
  position: relative;
  transform: translateX(40%);
}

.worldmapdots{
  height: 600px;
  width: auto;
}

.thirdsec{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-bottom: 160px;
  gap: 30px;
}

.right3{
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align children to the start */
  align-items: flex-start; /* Align children to the start */
  height: auto;
  width: 570px;
}

li {
  margin-bottom: 16px;
  padding-left:  16px; ;
}

li:last-child{
  margin-bottom: 0px;
}

li::marker{
  margin-left: 16px;
}

ul{
  margin-top: 24px;
  margin-bottom: 36px;
}

.last-of-section{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 160px;
  text-align: center;
}

.our{
  margin-bottom: 80px;
}

.circles{
  display: flex;
  justify-content: center;
  gap: 30px;
}
